PORT=5000 
MONGO_URI=mongodb+srv://pranij3000:1815139201@user.fuzn6qe.mongodb.net/cpuz?retryWrites=true&w=majority&appName=User
JWT_SECRET=your-secure-jwt-secret-1234567890

# Email Configuration
EMAIL_USER=cpuz2025@gmail.com
EMAIL_PASS=wbcffwhpmqbznvgf